# UnitAndBDDTestsWithSonar

./: pom.xml  readMe.md  sonar-project.properties
bddTests/: .project  pom.xml  readMe.md  testprop.properties
bddTests/src/test/java/com/kd/apps/: AcceptanceTestSuite.java
bddTests/src/test/java/com/kd/apps/steps/: EmployeeSteps.java
bddTests/src/test/java/com/kd/apps/stepsImpl/: EmployeeStepsImpl.java
bddTests/src/test/java/com/kd/apps/util/: InitTestData.java  TestProp.java
unitTests/: .project  pom.xml  readMe.md
unitTests/src/main/java/com/emp/: ApplicationStart.java
unitTests/src/main/java/com/emp/base/: BaseRepo.java  BaseService.java
unitTests/src/main/java/com/emp/controller/: EmployeeController.java
unitTests/src/main/java/com/emp/model/: Employee.java
unitTests/src/main/java/com/emp/repo/: EmployeeRepo.java
unitTests/src/main/java/com/emp/service/: EmployeeService.java
unitTests/src/main/resources/: db.properties
unitTests/src/test/java/com/emp/: BaseServiceTest.java  EmployeeServiceTest.java
