sonar.projectKey=com
sonar.projectName=Unit Tests and BDD Test Jacoco :: SonarQube Scanner :: Parent
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=unitTests,bddTests

sonar.sources=unitTesting/src/main/java
sonar.exclusions=parent/src/test/java/**,parent/src/main/java/**,parent/bddTests/src/main/java

sonar.tests=src/test/java

sonar.language=java

##Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=parent/unitTests/target/test-classes

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=parent/unitTests/target/jacoco.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=parent/bddTests/target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.coveragePlugin=jacoco